<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/activity_main_titleimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ImageDescription"
        android:src="@drawable/login_title"
        app:layout_constraintBottom_toTopOf="@id/activity_main_signupbt"
        android:layout_marginBottom="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/activity_main_signupbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_button"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:stateListAnimator="@null"
        android:text="@string/signup"
        android:textColor="@color/md_white_1000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/activity_main_modifybt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_titleimg" />

    <Button
        android:id="@+id/activity_main_modifybt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_button_border_ripple"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:stateListAnimator="@null"
        android:text="@string/modify"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_signupbt" />

</androidx.constraintlayout.widget.ConstraintLayout>