<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintBottom_toTopOf="@+id/scrollview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingBottom="2dp"
        android:text="@string/membersignup_termstitle1"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/check1"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toTopOf="@id/check1" />

    <com.ikco10.allbasketsignup.FastScroller.FastScrollScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_rectangle_border_dark"
        app:layout_constraintBottom_toTopOf="@id/check2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check1">

        <TextView
            android:id="@+id/terms1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/md_grey_900"
            android:textSize="20sp" />

    </com.ikco10.allbasketsignup.FastScroller.FastScrollScrollView>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingBottom="2dp"
        android:text="@string/membersignup_termstitle2"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/check2"
        app:layout_constraintStart_toEndOf="@id/check2"
        app:layout_constraintTop_toTopOf="@id/check2" />

    <com.ikco10.allbasketsignup.FastScroller.FastScrollScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_rectangle_border_dark"
        app:layout_constraintBottom_toTopOf="@+id/check3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check2">

        <TextView
            android:id="@+id/terms2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/md_grey_900"
            android:textSize="20sp" />

    </com.ikco10.allbasketsignup.FastScroller.FastScrollScrollView>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:checked="false"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingBottom="2dp"
        android:text="@string/membersignup_termstitle3"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/check3"
        app:layout_constraintStart_toEndOf="@id/check3"
        app:layout_constraintTop_toTopOf="@id/check3" />

</androidx.constraintlayout.widget.ConstraintLayout>